{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "eslint-plugin-prettier": "^3.4.0",
    "gsap": "^3.6.1",
    "postcss": "^7.0.35",
    "postcss-import": "^12.0.0",
    "prettier": "^2.3.0",
    "swiper": "^6.5.9",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "uninstall": "0.0.0",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-feather-icons": "^5.1.0",
    "vue-material-tabs": "^0.1.0",
    "vue-router": "^3.5.1",
    "vue-sanitize": "^0.2.1",
    "vue-unicons": "^3.2.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "cssnano": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
