.container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1400px;
}
body{
    font-family: 'Roboto', sans-serif;
}
input{
    font-family: 'Roboto', sans-serif;
}
header{
    position: relative;
    z-index: 99;
    .account {
        >*{
            &:nth-child(1){
                align-items: center;
                display: flex;
                font-size: 12px;
                text-align: left;
                div{
                   svg{
                    width: 40px;
                   }
                }
                span{
                    position: relative;
                    &::after{
                        border-right: 1px solid currentColor;
                        border-top: 1px solid currentColor;
                        bottom: 8px;
                        content: '';
                        height: 5px;
                        position: absolute;
                        right: -10px;
                        transform: rotate(135deg);
                        transition: .3s;
                        width: 5px;
                    }
                }
                // &:hover{
                //     span{
                //         &::after{
                //             transform: rotate(-45deg);
                //         }
                //     }
                // }
            }
        }
        .list-login{
            font-size: 13px;
        }
    }
    #top{
        background-color: rgb(239, 239, 239);
        color: #777;
        font-size: 14px;
        padding: 5px;
        .container{
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        #nav{
            display: flex;
            padding:0;
            >*{
                border-right: 1px solid #777;
                line-height: 1;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
    .header1{
        .row1{
            padding: 5px 0;
        }
        .header-menu{
            position: relative;
            .nav {
                color: #fff;
                li{
                    a{
                        border-right: 1px solid #434343;
                        display: block;
                        font-size: 13px;
                        line-height: 26px;
                        padding: 15px 20px;
                        text-transform: uppercase;
                        transition: .3s;
                        &:hover{
                            background-color: #da2127;
                        }
                    }
                }
            }
            .tel{
                align-items: center;
                align-self: stretch;
                display: flex;
                a{
                    align-items: center;
                    background-color: #da2127;
                    bottom: 0;
                    color: #fff;
                    display: flex;
                    padding:0 20px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    .unicon{
                        margin-right: 10px;
                    }
                }
            }
        }
        
    }
}
.dropdown{
    position: relative;
    z-index: 2;
    .drop-link{
        cursor: pointer;
        position: relative;
    }
    .drop-content{
        background-color: #fff;
        box-shadow: 0px 2px 11px 3px rgba($color: #000000, $alpha: 0.1);
        box-sizing: border-box;
        left: 0;
        opacity: 0;
        padding: 10px;
        position: absolute;
        right: 0;
        text-align: left;
        top: 100%;
        transition: .3s;
        visibility: hidden;
        >*{
            cursor: pointer;
            display: block;
            &:hover{
                color: #da2127;
            }
        }
    }
    &:hover{
        .drop-content{
            opacity: 1;
            top: auto;
            visibility: visible;
        }
    }
}
footer{
    .info{
        text-align: center;
        .app-mobile{
            display: flex;
            justify-content: center;
            >*{
                margin: 0 10px;
            }
        }
    }
    .social{
        display: flex;
        justify-content: center;
        >*{
            margin: 0 5px;
            a{
                display: block;
                line-height: 1;
            }
            &:hover{
                color: red;
            }
        }
    }
}