@import "font";
#sec1 {
    margin-top: 20px;
    .border-hover{
        position: relative;
        &::before{
            border-bottom: 1px solid #da2127;
            border-top: 1px solid #da2127;
            bottom: 0;
            content: '';
            left: 51%;
            position: absolute;
            right: 51%;
            top: 0;
            transition: .3s;
            z-index: 1;
        }
        &::after{
            border-left: 1px solid #da2127;
            border-right: 1px solid #da2127;
            bottom: 51%;
            content: '';
            left: 0;
            position: absolute;
            right: 0;
            top: 51%;
            transition: .3s;
            z-index: 1;
        }
        &:hover{
            &::before{
                left: 0;
                right: 0;
            }
            &::after{
                bottom: 0;
                top: 0;
            }
        }
    }
  .title {
    color: #808080;
    font-family: $ff-dancing;
    font-size: 20px;
    font-weight: 700;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .item {
    display: table;
    margin-bottom: 20px;
    position: relative;
    text-align: left;
    img{
        transition: 0.3s;
    }
    &:hover{
        img{
            opacity: .8;
        }
    }
  }
  .description {
    bottom: 0;
    left: 50px;
    position: absolute;
    right: 0;
    top: 22%;
    width: 250px;
    .subtitle{
        color: #000;
        font-size: 24px;
        font-weight: 500;
    }
    .banner_text{
        color: #da2127;
        font-size: 13px;
        font-size: 13px;
        font-weight: 500;
        margin-top: 20px;
        text-transform: uppercase;
        &:hover{
            text-decoration: underline;
        }
    }
  }
}
